<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:title="User Profile"
        android:icon="@drawable/user_logo" />

    <item
        android:id="@+id/nav_developer_info"
        android:title="Developer Info"
        android:icon="@drawable/dev_logo" />

    <item
        android:id="@+id/nav_signout"
        android:title="Sign Out"
        android:icon="@drawable/signout_logo" />
</menu>
